# TestAi2

./: .claudeignore  README.md  local.properties  settings.gradle
.claude/: settings.json
app/: build.gradle
app/src/androidTest/java/com/example/testai1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testai1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testai1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_a/: build.gradle
lib_a/src/androidTest/java/com/example/lib_a/: ExampleInstrumentedTest.java
lib_a/src/main/java/com/example/lib_a/: AUtils.java  AUtils1.java
lib_b/: build.gradle
lib_b/src/androidTest/java/com/example/lib_b/: ExampleInstrumentedTest.java
lib_b/src/main/java/com/example/lib_b/: BUtils.java
lib_b/src/test/java/com/example/lib_b/: ExampleUnitTest.java
lib_c/: build.gradle
lib_c/src/androidTest/java/com/example/lib_c/: ExampleInstrumentedTest.java
lib_c/src/main/java/com/example/lib_c/: CUtils.java
lib_c/src/test/java/com/example/lib_c/: ExampleUnitTest.java
